{
  "name": "hotdish",
  "fullName": "hotdish",
  "id": "hotdish@labs.mozilla.com",
  "description": "Work together!",
  "author": "Gregg and Ian, who rulez",
  "license": "MPL 2.0",
  "version": "1",
  "preferences": [{
  	"name": "username",
  	"title":  "Your name",
  	"description":  "Visible name",
  	"type": "string"
  },
  {
    "type": "color",
    "name": "color",
    "value": "#6a5acd",
    "title": "your color"
  },
  {
  	"name": "groupId",
  	"title":  "groupId",
  	"description":  "groupId",
  	"type": "string",
  	"value":  "hotdishgroup"
  },
  {
    "name": "clientId",
    "title":  "clientId",
    "description":  "stable client id",
    "type": "string"
  }
  ]
}
