{
  "name": "hotdish",
  "fullName": "Hotdish",
  "icon": "icon.png",
  "id": "hotdish@mozilla.com",
  "description": "A delicious Firefox add-on that makes it easier for you to work and communicate in the browser.",
  "author": "Mozilla Hotdish Team",
  "license": "MPL 2.0",
  "version": "1",
  "preferences": [{
  	"name": "username",
  	"title":  "Your name",
  	"description":  "Visible name",
  	"type": "string"
  },
  {
    "type": "color",
    "name": "color",
    "value": "#6a5acd",
    "title": "your color"
  },
  {
  	"name": "groupId",
  	"title":  "groupId",
  	"description":  "groupId",
  	"type": "string",
  	"value":  "hotdishgroup"
  },
  {
    "name": "clientId",
    "title":  "clientId",
    "description":  "stable client id",
    "type": "string"
  },
  {
    "name": "togetherJsLocation",
    "title": "TogetherJS Location",
    "description": "The location of togetherjs-min.js",
    "type": "string",
    "value": "https://togetherjs.com/versions/0.1HOTDISH/togetherjs-min.js"
  },
  {
    "name": "knownGroups",
    "title": "Known (remembered) Hotdish groups",
    "description": "A package of all the known Hotdish groups",
    "type": "string",
    "value": ""
  }
  ]
}
